# imbg

./: README.md  pom.xml
src/main/java/com/iivan/: App.java
src/main/java/com/iivan/imbg/dao/model/: Test.java  TestCriteria.java  TestMapper.java  User.java  UserCriteria.java  UserMapper.java
src/main/resources/: generatorConfig.xml  mbg_config.properties
src/main/resources/com/iivan/imbg/dao/model/: TestMapper.xml  UserMapper.xml
src/test/java/com/iivan/: AppTest.java
