#modify connector jar
jdbc.classPath=/Users/apple/Documents/maven/repository/mysql/mysql-connector-java/5.1.26/mysql-connector-java-5.1.26.jar

#modify project name
targetProject=imbg

#jdbc.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.driverClass=com.mysql.jdbc.Driver

#jdbc.connectionURL=jdbc:oracle:thin:@10.100.102.8:1521:xxx
jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/mbg_db?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true&amp;failOverReadOnly=false

jdbc.user=root
#input your password
jdbc.password=

modelPackage=com.iivan.imbg.dao.model
sqlMapperPackage=com.iivan.imbg.dao.xml.mapper
daoMapperPackage=com.iivan.imbg.dao.imapper
prefix.targetProject=imbg/src/main